<!DOCTYPE html>
<html>
<head>
	<title>CS 123T LAB</title>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=4L68dC7lAnMkTMk2SHIhnDMuGepTLhUTaDbwz4RpS42V-L8MR2OWxHLgVqFDHbvrzvO_ihlXJTwR7XwhDtDHp9FgiYiXail76QexAj8GZMcj7f_GYpfvpFcmz8eDt1Yyr42VQz9MuMB0HZbPfGtiZ17i4_E4V13LbsN-4nttinUYPL83lwgTha7acp04DLp_bMKzsRx4Efspx6d04TBQRIZKC8K1GX_FE9oKt7BsxLl_Khl_fqYVe3XjbVXfJ5tJhJogN3kAw72ZKwVJrzQED67frlBVclbSetq4nRLpRPMle6lje4-P5sSqzWAF_EjkeCkT1o_FUagRbwy8JrQobXbXfMGRL8QhUUo-H-x8xVMHnrLpWiNT6QFGmOI80cOCzPKH5cL1XtKIOJ4hqxbHNNV6xoadui_260MvTeNqFgoJX2wZR-AokpTFquClleNGeXejJAN4cvsXnwaZ5OZG_GYfaVxmNgUm3fDtOeQrZMFp7hRk_P_RbDV_irLvxyhfIDjWWApqIvEtGjM1CxNVxFsG8UGBBOpXszDbZ3qihVVpPUKr63srRRMykjrtw2urY4aX9xUZxbWWiKXKOo6M_1qcxtA-6L_Trt4h-4CEWQ_5jAzsSKw9o7xphzoolskKnqMTiiciBiKY2d7zaLjfFffQiYUPi12fB_THXULwAQaJ4CCnSAZoIiyY8rUVThCqxaDQS8M4UmaQwFtDNnbbQafESk9tIS1xmkXUrW4m4oGrsLb5ROB97iasHHIOY40TIDU6iK6G_bTlTcfDr9rl4Gr7844gDfSG304qNtBouAm5FijQ0NpBN7GwH0KbhZ-_xqRT0VMgBJixMEGvqjR_h0ca9RSZopfB0v446iA3iYWg7YckLkJHzFX7WgavuVOApGxsghfz3pBaZmlc2QnawuGvyhcydC3w7yL0eNTvIxb52FzBE-NdrCAqLiiXQLUYVzCKDe39IbU65XFoLODW1GQ8k8gxuWBti3zBK7ZHJeraUErOdk_4YzBjLOclfE3CyvnJvgRrENy_98V11Jd-Q28Oklm1QlUcYYuDij-oMKivThpHlr42qp8Nfbb3fwtvPc56TDRQ-0MWjEfpcUYbZD7zt4mdOqUu94lTXsCiu7_TyaMBfD6Xwq8FC7MPIBCldtBApfMHLUvRAscjk4a-UJRFh6eRz4Hf3aNW7Gmj5VVUCmZMNxDIImc4PGfEvGV_l6ozbUNuoy2i_c89pY0DsFjjOidxj4rIxAz166o1g7pT3c8DJM0f_0lULEmwxIIuJdkNvVSGLcrJG9Gqpm2u8Z42Q9-PHdSWXtex0WOEq_0-cqTfxViS6O3gOmRQJ9w3C3PiPIrP5FAGY0YnfNKaYvkZfS7Jbst89qsdG7iEIi4697nx0mjm66Q_5ul4mSz0ZptK9JjX3o_8QIbhCieAAsNO4AD4Dn_aG7CGaiyM_e9MnEYcNsDc3tj-ZME8xCseAPYbbIaSsdp3VclAAsBKrO2E35PIjHmccPWyrtuSHJ7QKIFz6m8bzsXH9912DgVs3-BL9fYZERM2DXf2aLUpq6SA-ut37bLTYA3JFqXoaVYx74tzVAR7nVwSHnC4_BFO9Ln6QXn33RdrwnKNE5uL5Bm-UF2BvVF6rtB2TQLa_rDYN5_q4SDcHLSItGMjuorVkOVYdXCwZojnLy3BMtbo6mw9IX-_9uZdsn5w0AOV8Q-jmQB1BQ1AuqwcBemvh09W--hsveFKollzenvxfruFUFHDe3qs_xkoNQXqMZJycyG6Uh8hAUger18voXm8-5kWakV44VPU6Ic1xvoEmc1n9A" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=k9dNKxaCVBOMZVydlBb-Nv97Wdbsfk57yPTyqgy_zuVD-ZcCZzrM24QyEDsGPvSurW3kJ-0uXi9FTVgBabu3vszv087oGt80VOUID23st15K0hoF2vMsgh3FaEhLE-fKTHF0yL7TH3KVhI_mtDvHAwa_eqLl_lrB2CMyE3yJvF47u-pOaIa2n_Xtl6Pe8Q7v8YDmXWnSL6zqnbOYbBWMpOy78EprJaXscDw0G67cUY1TXSBugL6u9AGqiSRWazUBEXCHbt9wXGtPw8oOFydfWW_bkdTBi_t8TmZRWFo5hAgkychUG39qfAUWq43n84MPlNQVNwh1S98JX1K7LgVrxP5dYKgFyuKHkVRM9-Aoo-EZsKRWjVPo0ByxW_er9MOhskb-wNk-ufZPisYHmucVdAwNRyl4t_aeYHZbmqe0VAuHwe12qxvZIPXhSmx5-arR6Q5sXwtQS2E9NaW6_00D4E7cwqu-uMOArkh_Q4TMBZ990ToTGvxnYpp_6TplVZlz" charset="UTF-8"></script><style>
		body {
			background-color: #7FFFD4;
			background-image: url("BACKGROUND.jpg");

			font-family: Times New Roman, sans-serif;
			color: #25383C;
			margin: 0;
			padding: 0;
			font-size: 140%
		}
	h1, h2 {
		font-weight: bold;
		text-align: center;
	}

	h2 {
		margin-top: 30px;
	}

	p {
		margin: 20px 0;
		text-align: justify;
	}

	img {
		display: block;
		margin: 20px auto;
		max-width: 80%;
		font-size: 1.2rem;
		color: #4d4d4d;
		margin-top: 20px;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	li {
		margin: 20px;
		padding: 20px;
		background-color: #FFFFFF;
		border-radius: 10px;
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
		flex-basis: 30%;
		text-align: center;
		transition: all 0.3s ease-in-out;
	}

	li:hover {
		transform: scale(1.05);
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
	}

	figcaption {
		font-style: auto;
		margin-top: 10px;
	}
</style>
</head>
<body>
	<header>
		<center><h1>INTRODUCING MY</h1> </center>
        <center><h1>FAMILY</h1> </center>
		<h1><center>"Family is Love."</center></h1>
	<ul>

		<li>
			<img src="FAMILY.jpg" alt="My family">
			<figcaption> I'd like you to meet my family. A family that sticks together, stays together. </figcaption>
		
		</li>
	</ul>
	</header>
	
<main>
	<h2>THESE ARE MY PARENTS</h2>
	<ul>
		<li>
			<img src="MAMIDADI.png" alt="My mother">
			<figcaption>My Mother, Eufronia Balabat </figcaption>
			<figcaption>This is my mom, Eufronia you can call her Fronie, the kindest person I know and always puts others before herself. Your love, support, and guidance have been incredibly valuable and I feel very lucky to have you as my mother. I appreciate the sacrifices you've made for me and your unwavering belief in me, even during difficult times. You've taught me so much about life and love, and I feel blessed to have you as my parent. </figcaption>
		</li>
		<li>
			<img src="MAMIDADI.png" alt="My father">
			<figcaption>My Father, Reinerio Balabat</figcaption>
			<figcaption>This is my Father, Reinerio you can call him Nerio a hard worker and always encourages us to pursue our dreams."My father was a hardworking and dedicated man who always put his family first. He worked tirelessly to provide for us, often putting in long hours and making sacrifices to ensure that we had everything we needed.</figcaption>
		</li>
	</ul>

	<h2>THE SIBLINGS</h2>
	<ul>
		<li>
			<img src="FAMILY.png" alt="SIBLINGS">
			
			<figcaption>This is my siblings. We are a family of 4 siblings, including me. I'm the youngest in the family.
			Reynie, our oldest sibling. He is a natural-born leader and always looks out for the rest of us.
This Aileen, our second oldest sibling. She is responsible and reliable, and we all turn to her for guidance.She has a kind and compassionate heart, and she is always there to offer support when we need it
Say hello to Reneleen, our third sibling. She has a kind and compassionate heart, and she is always there to offer support when we need it.
Finally,I am the  youngest sibling. Full of energy and enthusiasm, and  reminds us to stay young at heart and enjoy the simple things in life..</figcaption>
		</li>
	</ul>
	<ul>
		<li>
			<img src="BALS.png" alt="Myself">
			
		</li>
		<li>
			<img src="MANANG.png" alt="Myself">	
		</li>
	</ul>
	<ul>
		<li>
			<img src="ATE.png" alt="Myself">
			
		</li>
		<li>
			<img src="ME.png" alt="Myself">	
		</li>
		<li>
			<img src="FAMILY.png" alt="Myself">	
		</li>
	</ul>
</main>

 <footer>
      <center><address>
        Created by Nerey P. Balabat<abbr
          title="Bachelor of Science in Computer Engineering - 1"
        >
          BSCpE - 1</abbr
        >&emsp;&emsp;Web Systems and Technologies Lab - Activity #4
      </address></center>
    </footer>
</body>
</html>
